type Location {
    id: Int!
    label: String!
    client: Client!
    missions: [Mission]
}

input inputLocation {
    id: Int
    label: String!
}

input createLocation {
    label: String!
    client_id: Int!
}

input updateLocation {
    id: Int!
    label: String!
}